<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          @font-face {
              font-family: 'Noto Sans';
              font-style: normal;
              font-weight: 400;
              src: local('Noto Sans'), local('NotoSans'), url(/images/NotoSans.ttf) format('truetype');
          }
          @font-face {
              font-family: 'Noto Sans';
              font-style: normal;
              font-weight: 700;
              src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(/images/NotoSansBold.ttf) format('truetype');
          }
        </style>
        <script type="text/javascript" >
            window.addEventListener("message", function(event) {
              if (event.source != window)
                return;
              if (event.data.type && (event.data.type === 'FromExtension')) {
                window.setExtensionLinks();
              }
            }, false);
        </script>
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mflpmlediakefinapghmabapjeippfdi">
        <link rel="icon"
              type="image/png"
              href="/images/favicon.png">
        <link rel="stylesheet" href="/page.css">
    </head>
    <body>
        <div id="content"></div>
        <script type="text/javascript" src=/vendor.js></script>
        <script type="text/javascript" src=app.js></script>
        <script async defer data-domain="kitspace.org" src="https://plausible.io/js/plausible.outbound-links.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
        <script type="text/javascript">
          var _paq = _paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
          _paq.push(["setCookieDomain", "*.kitspace.org"]);
          _paq.push(["setDomains", ["*.kitspace.org"]]);
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
            var u="https://matomo.kitspace.org/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
    </body>
</html>
